## Pruebas Implmentacion metodo de seleccion PEOR algortimos geneticos

In [7]:
import pandas as pd

In [1]:

# Vector poblacion Inicial
Pob = [[4, 2, 1, 5, 4, 5, 5, 3, 2, 5, 1, 5, 1, 3, 1, 5, 5, 4, 4, 1],
[2, 1, 3, 4, 1, 1, 2, 2, 2, 2, 3, 5, 5, 1, 5, 4, 3, 2, 5, 4],
[3, 5, 1, 2, 2, 3, 1, 5, 4, 2, 2, 2, 5, 4, 4, 1, 5, 1, 5, 3],
[3, 1, 2, 5, 1, 5, 2, 2, 1, 5, 5, 4, 1, 2, 1, 4, 5, 2, 3, 2],
[2, 5, 1, 3, 3, 3, 3, 2, 2, 2, 5, 3, 2, 5, 3, 3, 5, 4, 3, 2],
[4, 4, 3, 1, 3, 4, 2, 3, 1, 5, 2, 2, 5, 3, 5, 4, 2, 2, 5, 4],
[2, 2, 4, 1, 5, 1, 3, 5, 1, 4, 3, 2, 3, 5, 4, 3, 4, 5, 3, 4],
[4, 5, 2, 5, 2, 2, 2, 4, 3, 5, 5, 1, 1, 5, 5, 1, 1, 5, 1, 1], 
[3, 2, 5, 2, 1, 2, 2, 2, 1, 3, 2, 4, 2, 5, 4, 1, 5, 5, 5, 2],
[5, 2, 4, 4, 5, 4, 4, 1, 2, 5, 4, 2, 3, 5, 1, 5, 4, 2, 5, 5],
[5, 4, 1, 2, 5, 3, 3, 3, 2, 1, 2, 4, 1, 3, 5, 4, 3, 2, 3, 2], 
[3, 2, 4, 2, 3, 4, 5, 2, 5, 1, 5, 5, 3, 2, 2, 5, 3, 3, 3, 2], 
[4, 3, 4, 5, 2, 1, 5, 3, 1, 1, 2, 2, 3, 2, 4, 2, 1, 1, 2, 4], 
[4, 4, 1, 2, 3, 4, 5, 2, 4, 1, 3, 5, 4, 2, 5, 3, 1, 4, 5, 3], 
[4, 3, 5, 5, 1, 5, 3, 4, 4, 2, 1, 5, 1, 5, 4, 2, 4, 4, 5, 1], 
[4, 2, 2, 4, 5, 1, 5, 4, 1, 2, 3, 4, 5, 2, 1, 2, 3, 5, 4, 1], 
[1, 4, 4, 3, 4, 4, 1, 2, 5, 3, 4, 2, 4, 4, 4, 2, 2, 5, 2, 1], 
[2, 2, 4, 1, 4, 3, 1, 3, 3, 5, 5, 1, 1, 2, 3, 2, 3, 5, 4, 5], 
[1, 3, 5, 1, 5, 3, 3, 2, 3, 3, 4, 3, 3, 3, 5, 4, 4, 3, 3, 1], 
[3, 3, 1, 1, 1, 1, 1, 5, 4, 4, 4, 5, 5, 5, 2, 1, 4, 1, 5, 4]]

# Vector Nueva Población
NuevaP = [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2],
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
[5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
[6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6],
[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
[4, 5, 2, 5, 2, 2, 2, 4, 3, 5, 5, 1, 1, 5, 5, 1, 1, 5, 1, 1], 
[3, 2, 5, 2, 1, 2, 2, 2, 1, 3, 2, 4, 2, 5, 4, 1, 5, 5, 5, 2],
[5, 2, 4, 4, 5, 4, 4, 1, 2, 5, 4, 2, 3, 5, 1, 5, 4, 2, 5, 5],
[5, 4, 1, 2, 5, 3, 3, 3, 2, 1, 2, 4, 1, 3, 5, 4, 3, 2, 3, 2], 
[3, 2, 4, 2, 3, 4, 5, 2, 5, 1, 5, 5, 3, 2, 2, 5, 3, 3, 3, 2], 
[4, 3, 4, 5, 2, 1, 5, 3, 1, 1, 2, 2, 3, 2, 4, 2, 1, 1, 2, 4], 
[4, 4, 1, 2, 3, 4, 5, 2, 4, 1, 3, 5, 4, 2, 5, 3, 1, 4, 5, 3], 
[4, 3, 5, 5, 1, 5, 3, 4, 4, 2, 1, 5, 1, 5, 4, 2, 4, 4, 5, 1], 
[4, 2, 2, 4, 5, 1, 5, 4, 1, 2, 3, 4, 5, 2, 1, 2, 3, 5, 4, 1], 
[1, 4, 4, 3, 4, 4, 1, 2, 5, 3, 4, 2, 4, 4, 4, 2, 2, 5, 2, 1], 
[2, 2, 4, 1, 4, 3, 1, 3, 3, 5, 5, 1, 1, 2, 3, 2, 3, 5, 4, 5], 
[1, 3, 5, 1, 5, 3, 3, 2, 3, 3, 4, 3, 3, 3, 5, 4, 4, 3, 3, 1], 
[3, 3, 1, 1, 1, 1, 1, 5, 4, 4, 4, 5, 5, 5, 2, 1, 4, 1, 5, 4]]



# Funcion Ajuste de la Población Inicial
fitP = [234, 191, 232, 307, 295, 214, 281, 257, 226, 198, 294, 288, 212, 241, 199, 213, 232, 206, 234, 187]
# Funcion de Ajuste de la Nueva Población
fitQ= [300,600,400,0,1,120, 281, 257, 226, 198, 294, 288, 212, 241, 199, 213, 232, 206, 234, 187]

print("Longitud Poblacion: ",len(fitP))
print("Longitud Poblacion: ",len(fitQ))

Longitud Poblacion:  20
Longitud Poblacion:  20

### METODO DE SELECCIÓN DEL PEOR

In [2]:
# Función de Ajuste
fitT = fitP + fitQ
PT = Pob + NuevaP

In [5]:
print(PT)

[[4, 2, 1, 5, 4, 5, 5, 3, 2, 5, 1, 5, 1, 3, 1, 5, 5, 4, 4, 1], [2, 1, 3, 4, 1, 1, 2, 2, 2, 2, 3, 5, 5, 1, 5, 4, 3, 2, 5, 4], [3, 5, 1, 2, 2, 3, 1, 5, 4, 2, 2, 2, 5, 4, 4, 1, 5, 1, 5, 3], [3, 1, 2, 5, 1, 5, 2, 2, 1, 5, 5, 4, 1, 2, 1, 4, 5, 2, 3, 2], [2, 5, 1, 3, 3, 3, 3, 2, 2, 2, 5, 3, 2, 5, 3, 3, 5, 4, 3, 2], [4, 4, 3, 1, 3, 4, 2, 3, 1, 5, 2, 2, 5, 3, 5, 4, 2, 2, 5, 4], [2, 2, 4, 1, 5, 1, 3, 5, 1, 4, 3, 2, 3, 5, 4, 3, 4, 5, 3, 4], [4, 5, 2, 5, 2, 2, 2, 4, 3, 5, 5, 1, 1, 5, 5, 1, 1, 5, 1, 1], [3, 2, 5, 2, 1, 2, 2, 2, 1, 3, 2, 4, 2, 5, 4, 1, 5, 5, 5, 2], [5, 2, 4, 4, 5, 4, 4, 1, 2, 5, 4, 2, 3, 5, 1, 5, 4, 2, 5, 5], [5, 4, 1, 2, 5, 3, 3, 3, 2, 1, 2, 4, 1, 3, 5, 4, 3, 2, 3, 2], [3, 2, 4, 2, 3, 4, 5, 2, 5, 1, 5, 5, 3, 2, 2, 5, 3, 3, 3, 2], [4, 3, 4, 5, 2, 1, 5, 3, 1, 1, 2, 2, 3, 2, 4, 2, 1, 1, 2, 4], [4, 4, 1, 2, 3, 4, 5, 2, 4, 1, 3, 5, 4, 2, 5, 3, 1, 4, 5, 3], [4, 3, 5, 5, 1, 5, 3, 4, 4, 2, 1, 5, 1, 5, 4, 2, 4, 4, 5, 1], [4, 2, 2, 4, 5, 1, 5, 4, 1, 2, 3, 4, 5, 2, 1, 2, 3, 5, 4, 1], [1, 4, 4, 3, 4, 4, 1, 2, 5, 3, 4, 2, 4, 4, 4, 2, 2, 5, 2, 1], [2, 2, 4, 1, 4, 3, 1, 3, 3, 5, 5, 1, 1, 2, 3, 2, 3, 5, 4, 5], [1, 3, 5, 1, 5, 3, 3, 2, 3, 3, 4, 3, 3, 3, 5, 4, 4, 3, 3, 1], [3, 3, 1, 1, 1, 1, 1, 5, 4, 4, 4, 5, 5, 5, 2, 1, 4, 1, 5, 4], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2], [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4], [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5], [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6], [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10], [4, 5, 2, 5, 2, 2, 2, 4, 3, 5, 5, 1, 1, 5, 5, 1, 1, 5, 1, 1], [3, 2, 5, 2, 1, 2, 2, 2, 1, 3, 2, 4, 2, 5, 4, 1, 5, 5, 5, 2], [5, 2, 4, 4, 5, 4, 4, 1, 2, 5, 4, 2, 3, 5, 1, 5, 4, 2, 5, 5], [5, 4, 1, 2, 5, 3, 3, 3, 2, 1, 2, 4, 1, 3, 5, 4, 3, 2, 3, 2], [3, 2, 4, 2, 3, 4, 5, 2, 5, 1, 5, 5, 3, 2, 2, 5, 3, 3, 3, 2], [4, 3, 4, 5, 2, 1, 5, 3, 1, 1, 2, 2, 3, 2, 4, 2, 1, 1, 2, 4], [4, 4, 1, 2, 3, 4, 5, 2, 4, 1, 3, 5, 4, 2, 5, 3, 1, 4, 5, 3], [4, 3, 5, 5, 1, 5, 3, 4, 4, 2, 1, 5, 1, 5, 4, 2, 4, 4, 5, 1], [4, 2, 2, 4, 5, 1, 5, 4, 1, 2, 3, 4, 5, 2, 1, 2, 3, 5, 4, 1], [1, 4, 4, 3, 4, 4, 1, 2, 5, 3, 4, 2, 4, 4, 4, 2, 2, 5, 2, 1], [2, 2, 4, 1, 4, 3, 1, 3, 3, 5, 5, 1, 1, 2, 3, 2, 3, 5, 4, 5], [1, 3, 5, 1, 5, 3, 3, 2, 3, 3, 4, 3, 3, 3, 5, 4, 4, 3, 3, 1], [3, 3, 1, 1, 1, 1, 1, 5, 4, 4, 4, 5, 5, 5, 2, 1, 4, 1, 5, 4]]

In [3]:
print(fitT)

[234, 191, 232, 307, 295, 214, 281, 257, 226, 198, 294, 288, 212, 241, 199, 213, 232, 206, 234, 187, 300, 600, 400, 0, 1, 120, 281, 257, 226, 198, 294, 288, 212, 241, 199, 213, 232, 206, 234, 187]

In [40]:
df =  pd.DataFrame(fitT,columns=["Fitnes"])

In [41]:
df

    Fitnes
0      234
1      191
2      232
3      307
4      295
5      214
6      281
7      257
8      226
9      198
10     294
11     288
12     212
13     241
14     199
15     213
16     232
17     206
18     234
19     187
20     300
21     600
22     400
23       0
24       1
25     120
26     281
27     257
28     226
29     198
30     294
31     288
32     212
33     241
34     199
35     213
36     232
37     206
38     234
39     187

In [42]:
df = df.sort_values('Fitnes',ascending=False)
df

    Fitnes
21     600
22     400
3      307
20     300
4      295
30     294
10     294
11     288
31     288
6      281
26     281
7      257
27     257
33     241
13     241
18     234
38     234
0      234
2      232
16     232
36     232
28     226
8      226
5      214
15     213
35     213
32     212
12     212
17     206
37     206
14     199
34     199
29     198
9      198
1      191
19     187
39     187
25     120
24       1
23       0

In [43]:
df = df.sort_values('Fitnes',ascending=False)[0:20]

In [50]:
list(df.Fitnes)

[600,
 400,
 307,
 300,
 295,
 294,
 294,
 288,
 288,
 281,
 281,
 257,
 257,
 241,
 241,
 234,
 234,
 234,
 232,
 232]

In [45]:
lista = list(df.index)

In [46]:
lista

[21, 22, 3, 20, 4, 30, 10, 11, 31, 26, 6, 7, 27, 33, 13, 18, 38, 0, 16, 36]